<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatui.teacher.AddTestController">
    <top>
        <Pane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #2874A6;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="817.0" prefHeight="80.0" prefWidth="463.0" text="Dodaj aktywność" textFill="WHITE">
                    <font>
                        <Font name="Bookman Old Style" size="48.0" />
                    </font>
                </Label>
                <Button layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="100.0" style="-fx-blend-mode: COLOR_BURN;" text="Powrót">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </top>
   <right>
      <Pane prefHeight="640.0" prefWidth="433.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="type" layoutX="177.0" layoutY="130.0" prefHeight="40.0" prefWidth="180.0" />
            <DatePicker fx:id="date" layoutX="177.0" layoutY="180.0" prefHeight="40.0" prefWidth="180.0" />
            <Label alignment="CENTER" layoutX="15.0" layoutY="130.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2874A6;" text="Rodzaj aktywności" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="15.0" layoutY="180.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2874A6;" text="Data" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="15.0" layoutY="230.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2874A6;" text="Opis" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="description" layoutX="177.0" layoutY="230.0" prefHeight="140.0" prefWidth="180.0" wrapText="true" />
            <Button layoutX="177.0" layoutY="380.0" mnemonicParsing="false" onAction="#addTest" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #2874A6;" text="Dodaj" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="116.0" layoutY="70.0" prefHeight="45.0" prefWidth="202.0" text="Aktywność">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </right>
   <left>
      <Pane prefHeight="640.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="100.0" layoutY="95.0" prefHeight="40.0" prefWidth="120.0" text="Klasa">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="classChoice" layoutX="85.0" layoutY="181.0" prefWidth="150.0" />
            <Label fx:id="classIn" alignment="CENTER" layoutX="140.0" layoutY="134.0" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="284.0" />
            <Label alignment="CENTER" layoutX="40.0" layoutY="260.0" prefHeight="45.0" prefWidth="240.0" text="Dzień tygodnia">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="weekdayChoice" layoutX="60.0" layoutY="330.0" prefHeight="40.0" prefWidth="200.0" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="144.0" layoutY="70.0" prefHeight="45.0" prefWidth="240.0" text="Lekcja">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ListView fx:id="dayList" layoutX="64.0" layoutY="130.0" prefHeight="400.0" prefWidth="400.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
