<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatui.TeacherStartPageController">
    <top>
        <Pane prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #2874A6;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="title" alignment="CENTER" layoutX="838.0" prefHeight="81.0" prefWidth="442.0" text="Panel nauczyciela" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Bookman Old Style" size="48.0" />
                    </font>
                </Label>
                <Button layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="100.0" style="-fx-blend-mode: COLOR_BURN;" text="Wyloguj się">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </top>
    <left>
        <Pane prefHeight="640.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onAction="#goSetScore" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #2874A6;" text="Wystaw ocenę" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#goAddNote" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #2874A6;" text="Dodaj uwagę" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children></Pane>
    </left>
    <right>
        <Pane prefHeight="640.0" prefWidth="440.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
